.app-body{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%; 
    background-image: url(./fundo.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}   

/* MSG BODY COMPLETO */

.msgBody{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    justify-content: center;
    padding-left: 50px;
    font-size: 25px;
    gap: 20px;
    color: #e23e57;
}
.div-button{
   display: flex;
   height: 50px;
   width: 100%;
   gap: 25px;
}
.buttons-msgBody{
    background-color: #ce1f3a;
    border: none;
    border-radius: 25px;
    width: 50%;   
    font-size: 16px;
}

/* TABLE DE AGENDAMENTO */


.agendamentoConsultaDiv{
    display: flex;
    width: 75%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 50px;
}
.agendamentoConsultaTable{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 35%;
    height: 60%;
    gap: 25px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: black;
    background-color: #e23e57;
}
.inputs-agendamentoTable{
    width: 250px;
    height: 50px;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 20px;
}
.button-agendamento{
    width: 250px;
    height: 65px;
    background-color: #ce1f3a;
    border-radius: 25px;
    border-color: white;
    border-color: transparent;
    font-size: 35px;
    color:black;
}

.radioButton{
    display: flex;
    gap: 25px;
    
}