.divAtendimentoContainer{
    height: 100%;
    width: 100%;
    display: flex;
}

.divFilaAtendimento{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    padding-top: 50px;
    background-color: #e23e57;;
}
 .divTituloFila{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;


 }

 .divPacientes{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-left: 15px;
    padding-right: 5px;
 }

.divPainelAtendimento{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    gap: 25px   ;
}
.buttonAtender{
    width: 500px;
    height: 100px;
    font-size: 50px;
}